{
  "tasks": {
    "start": "deno task dev",
    "dev": "doppler run -- deno run --unstable -A --watch=static/,routes/ dev.ts",
    "prod-watch": "doppler run -- deno run --unstable -A --watch=static/,routes/ main.ts",
    "prod": "doppler run -- deno run --unstable -A main.ts",
    "cache": "deno cache --reload --unstable  main.ts",
    "upgrade": "deno run -A -r https://fresh.deno.dev/update .",
    "secrets": "doppler run -- deno run --unstable -A ./src/secrets.ts",
    "db-shell": "pscale shell jbscratch_planetscale-in-deno main",
    "db-minimal": "deno task db-base ./scripts/db/minimal-select.ts",
    "db-reset": "deno task db-base ./scripts/db/reset-pets.ts",
    "db-list": "deno task db-base ./scripts/db/list-pets.ts",
    "db-base": "doppler run -- deno run --unstable --allow-env=DOPPLER_TOKEN --allow-net=aws.connect.psdb.cloud,api.doppler.com "
  },
  "importMap": "./importMap.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
